*{
    padding: 0;
    margin: 0;
    font-family: 'Ysabeau';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --text-color: #1C1C1C; 
    --topico-color: #A9A9A9; 
    --p-font: #000000; 
    --logo-color: #F5F5F5; 

}

body{
    color: var(--text-color);
    
}

header{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%; 
}

.logo{
    font-weight: 700;
    color: var(--text-color);
    font-size: 30px;
    font-family: 'Yeseva One';
    align-items: center;
}

.navlist{
    display: flex;
    color: var(--text-color);
    
}

.navlist li{
    color: var(--topico-color);
    display: flex;
    padding: 27px; 
    font-family: 'Quicksand';
    margin: 0 35px;
    transition: all ease .55s;
    font-weight: 600;
}

.navlist li:hover{
    color: var(--p-font);
    text-decoration: underline;
}

section{
    padding: 0 12%; 
}

.content{
    position: relative;
    width: 100%;
    height: 0vh;
    display: grid;
    grid-template-columns: repeat(2, 0fr);/*DEFINIR O TANTO DE COLUNAS*/
    align-items: center; 
    gap: 1rem;
    padding-left: 90px;
    padding-top: 200px;
}

.content h1{
    font-family: 'Abril Fatface';
    font-size: 90px;
    height: vh;
    padding-left: 10px;
    
}

.content-text p{
    padding-top: 70px;
    font-size: 25px;
}

figure{
    display: flex;
    padding-left: 30%;
    padding-top: 120px;
    height: 150vh;
    justify-content:flex-end;
    position:absolute;
}


