*{
    padding: 0;
    margin: 0;
    font-family: 'Ysabeau';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --text-color: #1C1C1C; 
    --logo-color: #F5F5F5; 

}

body{
    color: var(--text-color);
    
}

header{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%; 
    border-radius: 20px;
}

.logo{
    font-weight: 700;
    color: var(--text-color);
    font-size: 30px;
    font-family: 'Yeseva One';
    align-items: center;
}

.content{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* height: 100vh; */
    padding-top: 40px;
    align-items: center;
    padding-left: 150px;
}

/* div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;

  } */

  div.desc {
    /* padding: 15px; */
    grid-column: 1 / 1 ;
    text-align: center;
  }

/* img{
    padding-right: 10px;
} */

h1{
    padding-top: 130px;
    align-items: center;
    padding-left: 130px;
    font-family: 'Quicksand';
    font-weight: 300;
    font-size: 20px;
}

